# android-analyzer

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README  build.xml  quickscan  quickscan-batch  run-jodroid
assets/: policytemplate.json
examples/apps/com.tjm.crushr_2/: package.apk
examples/apps/com.tjm.crushr_2/package/: AndroidManifest.xml
res/: jodroid.properties  natives.xml
src/edu/kit/jodroid/: APKToolException.java  AndroidAnalysis.java  InspectIntentStrings.java  MainAnalysis.java  QuickScanner.java  ShortAnalysis.java
src/edu/kit/jodroid/ifc/: AndroidIFCAnalysis.java  AnnotationPolicy.java  CGBasedSrcSnkScanner.java  CHABasedSrcSnkScanner.java  IFCReport.java  PrepareAnnotation.java  SrcSnkScanner.java
src/edu/kit/jodroid/io/: AppSpec.java  ParsePolicyFromJSON.java
src/edu/kit/jodroid/io/test/: ParsePolicyFromJSONTest.java
src/edu/kit/jodroid/policy/: IFCPolicy.java
src/policy/: IFCPolicy.java
src/test/: ParsePolicyFromJSONTest.java
