<?xml version="1.0" encoding="UTF-8"?>
<project name="android-analyzer" default="jar" basedir=".">
	<description>
		Build script for the Joana Android Analyzer
	</description>

	<property name="sources" value="src" />
	<property name="classes" value="classes"/>
	<property name="jar.file" value="android-analyzer.jar"/>

	<target name="compile" depends="build-joana-libs,build-json,fetchApkTool">
		<mkdir dir="${classes}"/>
		<path id="lib.path.ref">
			<fileset dir="lib" includes="*.jar" />
		</path>

		<javac
            includeantruntime="false"
            srcdir="${sources}"
            destdir="${classes}"
            verbose="no"
            encoding="utf-8"
			classpathref="lib.path.ref"
			source="1.7"
			target="1.7"
		/>		
	</target>
	
	<target name="jar" depends="compile">
		<delete file="${jar.file}"/>
		<jar jarfile="${jar.file}">
			<fileset dir="${classes}"/>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${classes}"/>
		<delete file="${jar.file}"/>
	</target>

	<target name="build-joana-libs">
		<ant antfile="joana/build.xml" target="init-wala" inheritall="false"/>
		<ant antfile="joana/build.xml" target="joana.api" inheritall="false"/>
		<copy todir="lib" file="joana/dist/joana.api.jar"/>
		<ant antfile="joana/build.xml" target="joana.wala.jodroid" inheritall="false"/>
		<copy todir="lib" file="joana/dist/joana.wala.jodroid.jar"/>
	</target>

	<target name="build-json">
		<ant antfile="JSON-java/build.xml" inheritall="false"/>
		<copy todir="lib" file="JSON-java/json.jar"/>
	</target>

	<target name="fetchApkTool">
		<get src="https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.0.0.jar" dest="lib"/>
	</target>
</project>
