<?xml version="1.0" encoding="UTF-8"?>
<project name="android-analyzer" default="jar" basedir=".">
	<description>
		Build script for the Joana Android Analyzer
	</description>

	<property name="sources" value="src" />
	<property name="classes" value="classes"/>
	<property name="jar.file" value="android-analyzer.jar"/>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<path id="lib.path.ref">
			<fileset dir="lib" includes="*.jar" />
		</path>

		<javac
            includeantruntime="false"
            srcdir="${sources}"
            destdir="${classes}"
            verbose="no"
            encoding="utf-8"
			classpathref="lib.path.ref"
			source="1.7"
			target="1.7"
		/>		
	</target>
	
	<target name="jar" depends="compile">
		<delete file="${jar.file}"/>
		<jar jarfile="${jar.file}">
			<fileset dir="${classes}"/>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${classes}"/>
		<delete file="${jar.file}"/>
	</target>
</project>
